<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>backbase-integration-starter-parent</artifactId>
        <groupId>com.backbase.buildingblocks</groupId>
        <version>7.2.0</version>
    </parent>

    <groupId>com.backbase.dbs.capabilities.extended</groupId>
    <artifactId>fiserv-integration-bill-pay</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Backbase :: Digital Banking Services :: Fiserv Bill Pay Integration Service</name>
    <url>http://www.backbase.com</url>
    <organization>
        <name>Backbase B.V.</name>
        <url>http://www.backbase.com</url>
    </organization>
    <licenses>
        <license>
            <name>Copyright (c) 2018 Backbase B.V.</name>
            <url>https://github.com/Backbase/fiserv-integration-bill-pay/blob/master/LICENSE</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/Backbase/fiserv-integration-bill-pay</connection>
        <url>https://github.com/Backbase/fiserv-integration-bill-pay</url>
    </scm>

    <properties>
        <com.backbase.dbs.billpay.integration.spec.version>1.0.32</com.backbase.dbs.billpay.integration.spec.version>
        <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.backbase.dbs.billpay</groupId>
            <artifactId>billpay-integration-spec</artifactId>
            <version>${com.backbase.dbs.billpay.integration.spec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-jdk8</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-netty</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.17.Final</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
